# text2graph

./: .project  pom.xml
data/: input.txt
src/main/java/com/nlp/text2graph/: App.java
src/main/java/com/nlp/text2graph/adapter/file/: TextFileAdapter.java
src/main/java/com/nlp/text2graph/main/: AppDoc2Graph.java  AppGraphClick.java
src/test/java/com/nlp/text2graph/: AppTest.java
